{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dokuteil 40%\
Codeteil 60 % Gewichtung\
\
\
Doku:\
- Paper Prototype (20) [Skizze vom Frontend] \{material ui Komponenten benutzen\}\
- Klassendiagramm (20) [Paper Prototype in die Klassen einteilen \'85 Baumstruktur zus\'e4tzlich zeichnen]\
- Requirements (20) [einfach Requirements von Jonas ausformulieren]\
- Konzept (20) [textliche Ausformulierung der obigen Punkte mit Datenstr\'f6men und sonstigem]\
- Abschluss (20) [hat alles so geklappt, wie ich es im Konzept geplant habe? Wenn nicht, was musste ich warum \'e4ndern?]\
\
Codeteil:\
- Struktur	(10)\
- Material ui (10) [muss benutzt werden]\
- Router (10) [URL navigation \'85 Routerswitch und sowas]\
- useState (10)\
- State / setState (10)\
- classBased / functional Based (10) [mindestens jeweils eine benutzen]\
- Hilfsmittel (Props, \'85) (10) [props m\'fcssen benutzt werden]\
- Naming (10)\
- Codequalit\'e4t / Comments (10)\
- Funktion (10)\
\
\
Abgabe: 01.03.2020 sp\'e4teste Abgabe! [zum einen in Moodle als .zip und als GIT ihm per Mail]\
Email: info@jonas-heuer.com\
\
\
\
Cocktail App\
- 3 views (Zutaten Eingabe, Rezept\'fcbersicht, Rezept) [jeweils \'fcber eine Route angezeigt]\
- navigation\
- UseState & State verwenden\
- Design: Material UI\
- Zutaten Eingabe:\
	- Zutaten hinzuf\'fcgen/ausw\'e4hlen (es muss Liste an vorhandenen Zutaten geben)\
	- Einkaufen zus\'e4tzlich? (Y/N)\
- Rezept\'fcbersicht\
	- Darstellung aller Rezepte die Matchen (mit error)\
	- Wenn Einkauf: Matchingrate\
- Rezept:\
	- Zutaten\
	- Zubereitungsschritte\
		- abhakbar\
-> minimal 1 Funktional und 1ClassBased\
\
\
\
\
\
}